<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UtahJS 2019 Hackathon</title>
    <base href="/utahjs-2019-hackathon/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="assets/img/header-logo.png" />
    <meta property="og:image:width" content="140" />
    <meta property="og:image:height" content="180" />
    <meta property="og:site_name" content="UtahJS 2019 Hackathon" />
    <meta property="og:description" content="" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://utahjs.com/assets/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="https://utahjs.com/assets/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://utahjs.com/assets/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://utahjs.com/assets/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://utahjs.com/assets/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://utahjs.com/assets/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://utahjs.com/assets/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://utahjs.com/assets/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://utahjs.com/assets/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://utahjs.com/assets/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://utahjs.com/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://utahjs.com/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://utahjs.com/assets/favicons/favicon-96x96.png"
    />
  <link rel="stylesheet" href="styles.518e83dac95d114b5ce9.css"></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-es5.a83ac866abc867bfd530.js" nomodule defer></script><script src="polyfills-es2015.0fe6949bc5ff4b784062.js" type="module"></script><script src="runtime-es2015.b47e250642fbe9c5aa5c.js" type="module"></script><script src="main-es2015.18c7233773726cc72d33.js" type="module"></script><script src="runtime-es5.b47e250642fbe9c5aa5c.js" nomodule defer></script><script src="main-es5.18c7233773726cc72d33.js" nomodule defer></script></body>
</html>
